PORT=5000
MONGO_URI='mongodb+srv://chienntiwuni:ismaaeel8952@cluster0.jxwr8xd.mongodb.net/Health_case_tracker?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ismaaeel8952/12
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chienntiwuni@gmail.com
SMTP_PASS=zibb tach wjrq ohlq
SMTP_FROM=chienntiwuni@gmail.com
CLIENT_URL=myapp://reset-password
